<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.haotang.pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_appointmentnew_beauroot"
        android:layout_width="75dip"
        android:layout_height="114dip"
        android:layout_marginRight="10dip"
        android:background="@color/f8f8ff8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_appointmentnew_beau_des"
            android:layout_width="31dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:background="@color/aBB996C"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/iv_item_appointmentnew_beau_img"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_below="@+id/tv_item_appointmentnew_beau_des"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_item_appointmentnew_beau_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_item_appointmentnew_beau_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/a333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_appointmentnew_beau_select"
            android:layout_width="55dip"
            android:layout_height="20dip"
            android:layout_below="@+id/tv_item_appointmentnew_beau_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tv_redborder_selector"
            android:gravity="center"
            android:text="选我"
            android:textColor="@color/aD1494F"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>