<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="132dip"
        android:layout_marginRight="10dip"
        android:layout_height="158dip" >

        <ImageView
            android:id="@+id/iv_item_appointmentnewservicecard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_production_default" />

        <TextView
            android:id="@+id/tv_item_appointmentnewservicecard"
            android:layout_width="wrap_content"
            android:layout_height="18.75dip"
            android:layout_alignParentRight="true"
            android:alpha="0.2"
            android:background="@color/black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>