<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_mainfrag_banner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_production_default" />

    <TextView
        android:id="@+id/tv_mainfrag_banner1"
        android:layout_width="45dip"
        android:layout_height="18dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/a999999"
        android:textSize="8sp" />

</RelativeLayout>