<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_bottom_show_line_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_line_home_service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_orderserviceprice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上门服务费" />

                <TextView
                    android:id="@+id/textview_orderserviceprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" " />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/af8f8f8" />
        </LinearLayout>

        <!-- 商品总额 -->

        <LinearLayout
            android:id="@+id/layout_line_order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_ordertotalprice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总额" />

                <TextView
                    android:id="@+id/textview_ordertotalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="¥40" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/af8f8f8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line_coupon_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_coupon_icon"
                    android:layout_width="@dimen/img_width"
                    android:layout_height="@dimen/img_height"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/reduce" />

                <TextView
                    android:id="@+id/textview_ordercouponprice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textview_ordercouponprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="无可用优惠券" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_rightarrow_new" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/af8f8f8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line_homecutdown_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_homecutdown_icon"
                    android:layout_width="@dimen/img_width"
                    android:layout_height="@dimen/img_height"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/reduce" />

                <TextView
                    android:id="@+id/textview_homecutdown_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减免上门服务费" />

                <TextView
                    android:id="@+id/textview_homecutdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" "
                    android:textColor="@color/aD1494F" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/af8f8f8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line_lastpay_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_lastpay_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/about_other"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textview_lastpay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际支付" />

                <TextView
                    android:id="@+id/textview_lastpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" " />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/order_new_bottom_line"/>
            <!-- android:background="#E5E0DD" -->
            <!-- android:background="@drawable/order_new_bottom_line" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/af8f8f8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_all_order_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="10dp"
                android:text="测试取消订单需要提前24小时"
                android:textColor="@color/orange"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_notice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>